# CMS

./: Procfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/CMS/: CmsApplication.java
src/main/java/com/example/CMS/Repository/: JobAdvertismentRepository.java
src/main/java/com/example/CMS/config/: WebSecurityConfig.java
src/main/java/com/example/CMS/controller/: JobsController.java  MainController.java  UserInfoController.java  UsersController.java
src/main/java/com/example/CMS/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/example/CMS/mapper/: AppUserMapper.java
src/main/java/com/example/CMS/model/: AppUser.java  AppUserDetails.java  JobAdvertisement.java
src/main/java/com/example/CMS/repository/: AppUserRepository.java  JobAdvertisementRepository.java
src/main/java/com/example/CMS/service/: AppUserService.java  JobAdvertisementService.java  UserDetailsServiceImpl.java
src/main/java/com/example/CMS/utils/: DatabaseInitializer.java  EncryptedPasswordUtils.java  WebUtils.java
src/main/resources/: application-default.properties  application-imdb.properties  application.properties
src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
src/main/resources/templates/appUser/: addAppUser.html  appUsers.html  appUsersPage.html
src/main/resources/templates/jobAdvertisement/: jobAdvertisementPage.html  jobAdvertisements.html
src/test/java/com/example/CMS/: CmsApplicationTests.java
