plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.13'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.22'
    springbootVersion = '2.5.6'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springbootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springbootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springbootVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.h2database:h2:1.4.200'



}

test {
    useJUnitPlatform()
}
