plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.6'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.6'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
}

test {
	useJUnitPlatform()
}
