<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:inline="css">
    body {background: #D1D1D1; text-align: center; font-family:Arial, sans-serif}
    .container {display: grid; grid-template-columns: auto;
                grid-template-areas: "left right"; margin-left: auto; margin-right: auto;
                border-radius: 15px;}
    .left {grid-area: left; margin-right: auto; margin-left: auto; width: 70%;}
    .right {grid-are: right; width: 98%;}
    form {text-align: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    padding: 20px; border-radius: 0 0 2px 2px; background-color: #FFF;}
    .tg { width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto; font-size: 0.9em; font-family: sans-serif;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
    .tg thead tr { background-color: #009879; color: #ffffff; text-align: left;}
    .tg th, .tg td { padding: 12px 15px;}
    .tg tbody tr {border-bottom: 1px solid #dddddd;}
    .tg tbody tr:nth-of-type(even) {background-color: #f3f3f3;}
    .tg tbody tr:last-of-type { border-bottom: 2px solid #009879;}
    .tg tbody tr.active-row { font-weight: bold; color: #009879;}
    .tg .column {text-align: center;}
    input[type=text], input[type=submit], input[type=reset], textarea {padding: 15px 20px; margin: 8px 0;display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
    .table {margin-left: auto; margin-right: auto; width: 50vw;}
    </style>
</head>
<body>
<script>
function clicked(e)
{
    if(!confirm('Are you sure?')) {
        e.preventDefault();
    }
}
</script>

<th:block th:include="/_menu"></th:block>

<div th:if="${error} == true">
    Failed!!!<br />
    <span th:if="${message} != null"
          th:utext="${message}">
                Static summary
         </span>
</div>

<div sec:authorize="hasRole('ROLE_ADMIN')" class="container">
    <div class="right">
<h1>Álláshirdetések</h1>
<table class="tg">
    <thead>
    <tr>
        <th class="column">Munkakör XYZ</th>
        <th class="column">XYZ KFT</th>
        <th class="column"> Részletek </th>
        <th class="column">Módosítás</th>
        <th class="column">Törlés</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="job : ${jobAdvertisementList}">
        <td class="job" th:text="${job.Scope}"></td>
        <td class="job" th:text="${job.Forwarder}"></td>
        <td class="job" th:href="@{/jobs/{id}(id=${job.id})}"><a th:href="@{/jobs/{id}(id=${job.id})}">Link</a></td>
        <td class="job" th:href="@{/jobs/update/{id}(id=${job.id})}"><a th:href="@{/jobs/update/{id}(id=${job.id})}">Módosítás</a></td>
        <td class="job" th:href="@{/jobs/delete/{id}(id=${job.id})}"><a th:href="@{/jobs/delete/{id}(id=${job.id})}" onclick="clicked(event)">Törlés</a></td>
    </tr>
    </tbody>
</table>
    </div>
    <div class="left">
<h1>Álláshirdetés hozzáadása</h1>
<form action="#" th:action="@{/jobs}" th:object="${job}" method="post">
    <input type="hidden" id="number" th:field="*{Id}"><br>
    <label>Munakkör:</label><br>
    <input type="text" th:field="*{scope}"><br>
    <label>Cég neve:</label><br>
    <input type="text" th:field="*{forwarder}"><br>
    <label>Leírás:</label><br>
    <textarea th:field="*{content}"></textarea><br>
    <input type="submit" value="Hozzáadás">
    <input type="reset" value="Visszaállítás">
</form>
    </div>
</div>

<div sec:authorize="hasRole('ROLE_USER')" class="container2">
    <div class="table">
        <h1>Álláshirdetések</h1>
        <table class="tg">
            <thead>
            <tr>
                <th class="column">Munkakör XYZ</th>
                <th class="column">XYZ KFT</th>
                <th class="column"> Részletek </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job : ${jobAdvertisementList}">
                <td class="job" th:text="${job.Scope}"></td>
                <td class="job" th:text="${job.Forwarder}"></td>
                <td class="job" th:href="@{/jobs/{id}(id=${job.id})}"><a th:href="@{/jobs/{id}(id=${job.id})}">Link</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>