<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hirdetések</title>
    <style th:inline="css">
        body {background: #D1D1D1; text-align: center; font-family:Arial, sans-serif}
        .container {width: 70vw; display: grid; grid-template-columns: 200px 650px;
            grid-template-areas: "left right"; margin-left: auto; margin-right: auto;
            margin-top: 100px; font-size: 27px; border: 15px solid darkgrey; border-radius: 15px;
            background-color: #fff;}
        .name { grid-area: name; }
        .position { grid-area: pt; }
        .introduction { grid-area: intro; }
        .icon { grid-area: icon; }
        .cpname { grid-area: cpname;}
        .left {background-color: rgb(31,196,202); display: grid; grid-template-rows: auto;
            grid-template-areas: "icon" "cpname";}
        .right {text-align: left; margin-left: 100px; display: grid; grid-template-rows: auto;
            grid-template-areas: "name" "pt" "intro";}
        img {}
        .left .name {font-size: 27px;}
        .right h3 {font-size: 27px;}
        .right span {font-size: 21px;}
    </style>
</head>

<body>
<th:block th:include="/_menu"></th:block>

<div class="container">
    <div class="left">
        <div class="icon">
            <img th:src="@{/img/briefcase-icon.jpg}">
        </div>
        <div class="cpname">
            <span class="XYZ KFT" th:text="${jobAdvertisement.Scope}"></span>
        </div>
    </div>
    <div class="right">
        <div class="name">
            <h3>Állás hirdetője:</h3>
            <span th:text="${jobAdvertisement.Forwarder}"></span>
        </div>
        <div class="position">
            <h3>Betöltendő pozíció:</h3>
            <span th:text="${jobAdvertisement.Scope}"></span>
        </div>
        <div class="introduction">
            <h3>Leírás:</h3>
            <span th:text="${jobAdvertisement.content}"></span>
        </div>

    </div>

</div>

</body>
</html>