spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-220-166-184.eu-west-1.compute.amazonaws.com:5432/de869ovg74rnv7
spring.datasource.username=pttfwhrvsucwut
spring.datasource.password=e2f32211217f37e93702c2d065c0bef7efe99e894575370dfabd04f09a65b015
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update