spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d25qv93loqofap?sslmode=require
spring.datasource.username=tneapmprzvqzlz
spring.datasource.password=c6340653f4b9602b57d2f062209a30956e36b832b4807e1eab1380515aab3b5b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update