<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:inline="css">
    body {background: #D1D1D1; text-align: center; font-family:Arial, sans-serif;}
    .container {display: grid; grid-template-columns: auto;
                grid-template-areas: "left right"; margin-left: auto; margin-right: auto;
                border-radius: 15px;}
    .left {grid-area: left; margin-right: auto; margin-left: auto; width: 70%;}
    .right {grid-are: right; width: 98%}
    form {text-align: left; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    padding: 20px; border-radius: 0 0 2px 2px; background-color: #FFF;}
    .tg { width: 100%; border-collapse: collapse; margin-left: auto; margin-right: auto; font-size: 0.9em; font-family: sans-serif;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
    .tg thead tr { background-color: #009879; color: #ffffff; text-align: left;}
    .tg th, .tg td { padding: 12px 15px;}
    .tg tbody tr {border-bottom: 1px solid #dddddd;}
    .tg tbody tr:nth-of-type(even) {background-color: #f3f3f3;}
    .tg tbody tr:last-of-type { border-bottom: 2px solid #009879;}
    .tg tbody tr.active-row { font-weight: bold; color: #009879;}
    .tg .column {text-align: center;}
    input[type=text], input[type=checkbox], input[type=submit], input[type=reset], input[type=date], textarea {padding: 15px 20px;
           margin: 3px 0;display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
    </style>
</head>
<body>
<th:block th:include="/_menu"></th:block>

<div th:if="${error} == true">
    Failed!!!<br />
    <span th:if="${message} != null"
          th:utext="${message}">
                Static summary
         </span>
</div>
<div class="container">
    <div class="right">
<h1>Személyek</h1>
<table class="tg">
    <thead>
    <tr>
        <th class="column">Vezetéknév</th>
        <th class="column">Keresztnév</th>
        <th class="column">Születési Dátum</th>
        <th class="column">Részletek</th>
        <th class="column">Módosítás</th>
        <th class="column">Törlés</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${appUsersList}">
        <td class="user" th:text="${user.details?.first_name}"></td>
        <td class="user" th:text="${user.details?.sur_name}"></td>
        <td class="user" th:text="${user.details?.birth_date}"></td>
        <td class="user" th:href="@{/users/{id}(id=${user.id})}"><a th:href="@{/users/{id}(id=${user.id})}">Link</a></td>
        <td class="user" th:href="@{/users/update/{id}(id=${user.id})}"><a th:href="@{/users/update/{id}(id=${user.id})}">Módosítás</a></td>
        <td class="user" th:href="@{/users/delete/{id}(id=${user.id})}"><a th:href="@{/users/delete/{id}(id=${user.id})}">Törlés</a></td>
    </tr>
    </tbody>
</table>
    </div>
    <div class="left">
<h1>Személy hozzáadása</h1>
<form action="#" th:action="@{/users}" th:object="${user}" method="post">
    <input type="hidden" id="number" th:field="*{Id}"><br>
    <label>Felhasználónév:</label><br>
    <input type="text" id="uname" th:field="*{UserName}"><br>
    <label>Jelszó:</label><br>
    <input type="text" th:field="*{EncryptedPassword}"><br>
    <label>Admin:</label>
    <input type="checkbox" th:field="*{IsAdmin}"><br>
    <label>User:</label>
    <input type="checkbox" th:field="*{IsUser}"><br>
    <label>Vezetéknév:</label><br>
    <input type="text" th:field="*{details.sur_name}"><br>
    <label>Keresztnév:</label><br>
    <input type="text" th:field="*{details.first_name}"><br>
    <label>Születési dátum:</label><br>
    <input type="date" th:field="*{details.birth_date}"><br>
    <label>Leírás:</label><br>
    <textarea th:field="*{details.introduction}"></textarea><br>
    <input type="submit" value="Hozzáadás">
    <input type="reset" value="Visszaállítás">
</form>
    </div>
</div>
</body>
</html>